PORT=5000
MONGO_URI=mongodb+srv://amareshjana26_db_user:3ARZcI5NsiEHrpVZ@cluster0.fhy1ppy.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=db13cndpl
CLOUDINARY_API_KEY=682243823467713
CLOUDINARY_API_SECRET=lVoW20wgTSCYTNY0XmiyfELXCj8
JWT_SECRET=your_secret_here
ADMIN_EMAIL=rohitrankmantra12@gmail.com
ADMIN_EMAIL_PASSWORD=scgcgbnsqmzqnfzn
ALLOWED_ORIGINS=https://architylez.vercel.app,https://yourdomain.com








